@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

html {
    height: 100%;
  }

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: grid;
}

/* NAVBAR */

header {
    background: #fff;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.logo {
    height: 100%;
    overflow: hidden;
}

.logo img {
    height: 100%;
    overflow: hidden;

}

.nav-menu {
    display: flex;
    justify-content: space-around;
    align-self: center;
    gap: 45px;
}

.nav-menu li {
    list-style: none;
    width: 100%;
    width: fit-content;
}

.nav-menu li a {
    color: #444;
    text-decoration: none;
}

.nav-link, .contact-btn {
    transition: 0.3s ease;
    display: block;
    padding: .7rem 0;
}

.nav-link:hover {
    color: #17b3e3;
    /* text-decoration: underline; */
}

.contact-btn {
    background-color: #17b3e3;
    padding: .7rem;
    border-radius: 10px;
    color: white !important;
}

.contact-btn:hover {
    color: white;
    /* text-decoration: underline; */
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    transform: all 0.3s ease-in-out;
    background-color: #333;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu li {
        width: 100%;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 10vh;
        gap: 0;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 1000;
    }

    .nav-item {
        padding: 0;
    }

    .nav-link:hover {
        color: #fff;
    }

    .nav-item:hover {
        text-decoration: underline;
        background-color: #17b3e3;
    }

    .nav-menu.active {
        left: 0;
    }
 
    .contact-btn {
        background-color: #ffffff00;
    }
}

/* LANDING PAGE */

main {
    padding-top: 10vh;
    height: 100vh;
    background: #17b3e3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.left {
    padding: 1rem;
}

.left > * {
    padding: 7px 0;
    color: #fff;
}

.left h1 {
    font-size: clamp(2.1875rem, 0.8482rem + 3.5714vw, 3.75rem);
}

.left h2 {
    font-size: clamp(1.6875rem, 0.7232rem + 2.5714vw, 2.8125rem);;
}

.left h3 {
    font-size: clamp(1.25rem, 0.2857rem + 2.5714vw, 2.375rem);
}

.right img {
    width: 100%;
}

.btn {
    padding: 12px 17px;
    background-color: #00345B;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 5px 0;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    color: #17b3e3;
    text-decoration: underline;
}

/* WHY YOU NEED A WEBSITE */

.section1 {
    background-color: #fff;
    width: 100%;
    padding: 10px 0;
}

.section1 h1 {
    color: #00345B;
    text-align: center;
    width: 100%;
    font-size: clamp(1.0625rem, -0.1696rem + 3.2857vw, 2.5rem);
}

.card-container1 {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.paragraph-text p {
    max-width: 600px;
}

.phone-image img {
    width: 100%;
}

/* Our Work */

.our-work {
    background-color: #354A54;
    color: white;
    padding: 20px 0;
}

.our-work h1 {
    text-align: center;
    padding: 5px 0;
}

.our-work-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 10px;
    padding: 10px 10px;
}

.work-item {
    background-color: #fff;
    width: fit-content;
    padding: 15px;
    color: #17b3e3;
    border-radius: 15px;
}

.work-item img {
    border-radius: 15px;
    width: 100%;
}

.work-item h3, .work-item h6, .work-item a {
    padding: 2px 0;
}

.work-item h3 {
    font-size: 26px;
}

.work-item h6 {
    font-size: 16px;
}

.our-work-link {
    display: block;
    color: #354A54;
    padding: 5px 0 0 0;
    transition: .3s;
}

.our-work-link:hover {
    color: #17b3e3;
}

.our-work-txt:hover ~ .fa-arrow-right {
    translate: 10px;
}


.why-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 20px 10px;
    max-width: 1280px;
    margin: 0 auto;
    gap: 50px;
}

.why-us-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.stat-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    justify-items: center;
    align-items: center;
    gap: 30px;
}

.stat {
    background-color: #17b3e3;
    padding: 7px;
    border-radius: 13px;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.stat-num {
    font-size: 30px;
    color: #00345B;
}

.stat h3 {
    font-size: 33px;
}

.all-services-container {
    background-color: #17b3e3;
    padding: 10px;
}

.all-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px 10px;
    gap: 50px
}

.service-a, .service-b {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
}

.service-a {
    grid-column: 1/3;
}

.service-img-a {
    grid-column: 3/4;
}

.service-b {
    grid-column: 2/4;
}

.service-img-b {
    grid-column: 1/2;
}

.service-img-a img, .service-img-b img {
    width: 100%;
}

.add-border {
    border-radius: 10px;
}

.service-link {
    display: block;
    color: #354A54;
    padding: 5px 0 0 0;
    transition: .3s;
}

.service-link:hover {
    color: #17b3e3;
}

.fa-arrow-right {
    transition: translate .3s;
}

.span-txt:hover ~ .fa-arrow-right {
    translate: 10px;
}

/* FORM */
/* INQUIRE */

.inquire-container {
    background-color: #fff;
    display: grid;
    place-items: center;
}

.inquire-container h2 {
    font-size: clamp(1.25rem, 0.5556rem + 2.7778vw, 2.8125rem);
}

.inquire-container h5 {
    font-size: clamp(0.8125rem, 0.4792rem + 1.3333vw, 1.5625rem);
}

.inquire-container > * {
    padding: 10px 15px;
}

.form-container {
    width: 35%;
    display: block;
}

.form-container form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-container form input {
    height: 30px;
    padding: 5px;
    font-size: 16px;
}

.textBox, .form-container form button {
    grid-column: 1 / 3;
    padding: 10px;
}

.textBox {
    font-size: 16px;
}

.form-container form button {
    font-size: 25px;
    display: block;
}

footer {
    padding: 10px 0;
    height: fit-content;
    background-color: #354A54;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

footer h1 {
    font-size: clamp(1.25rem, 0.4688rem + 2.5vw, 2.5rem);
    padding: 5px 0;
}

.footer-list-container {
    max-width: 1000px;
    margin: 0 auto;
}

.footer-list-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    height: fit-content;
}

.list h2 {
    font-size: clamp(0.9375rem, 0.3819rem + 2.2222vw, 2.1875rem);
}

.list ul {
    list-style: none;
}
.list ul li {
    padding: 3px 0;
}
.list ul li a {
    text-decoration: none;
    color: white;
    transition: .2s;
}

.list ul li a:hover {
    text-decoration: underline;
    color: #17b3e3;
}

footer h4 {
    padding: 5px 8px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1000px) {
    .our-work-container {

        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px 10px;
    }

    .form-container {
        width: fit-content;
        display: block;
    }

    .why-us {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 750px) {
    .service-img-a, .service-img-b {
        display: none;
    }

    .all-services {
        grid-template-columns: 1fr;
        gap: 13px;
    }

    .service-b, .service-a {
        grid-column: 1/2;
    }
}


@media screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }

    .left > * {
    text-align: center;
    }

    .btn {
        margin: 10px auto;
    }

    .footer-list-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-container1 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .stat-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        justify-items: center;
        align-items: center;
        gap: 10px;
    }

    .our-work-container {

        grid-template-columns: 1fr;
    }

    .form-container form {
        grid-template-columns: 1fr;
    }

    .textBox, .form-container form button {
        grid-column: inherit;
    }
}

